<h1>One Hot Encoding</h1>

<h2>Using Pandas</h2>

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
df = pd.read_csv("cars.csv")

In [3]:
df.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [4]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [5]:
pd.get_dummies(df, columns = ['owner', 'fuel'])

,brand,km_driven,selling_price,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,450000,True,False,False,False,False,False,True,False,False
1,Skoda,120000,370000,False,False,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,True,False,False
4,Maruti,120000,130000,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,True,False,False,False,False,False,False,False,True
8124,Hyundai,119000,135000,False,True,False,False,False,False,True,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,True,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,True,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,True,False,False

<h3>K-1 Encoding</h3>

In [6]:
pd.get_dummies(df, columns = ['owner', 'fuel'], drop_first = True).sample(5)

,brand,km_driven,selling_price,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,fuel_Diesel,fuel_LPG,fuel_Petrol
7153,Ford,79000,530000,False,True,False,False,True,False,False
150,Hyundai,49900,805000,False,False,False,False,False,False,True
2105,Tata,190000,254999,False,False,False,True,True,False,False
5275,Hyundai,70000,575000,False,True,False,False,True,False,False
5627,Hyundai,56290,450000,False,False,False,False,True,False,False

<h2>Using Sklearn</h2>

In [7]:
from sklearn.model_selection import train_test_split

In [8]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, :-1], df.iloc[:, -1], test_size = 0.3, random_state = 0)
X_train.sample(5)

          brand  km_driven    fuel         owner
974   Chevrolet      65000  Diesel   First Owner
1825    Hyundai      30000  Petrol   First Owner
7397       Tata      80000  Diesel   First Owner
2405    Hyundai      30000  Petrol   First Owner
7209     Maruti      70000  Petrol  Second Owner

In [9]:
from sklearn.preprocessing import OneHotEncoder

In [10]:
ohc = OneHotEncoder(drop = "first", sparse_output =False)

In [11]:
# ohc.fit(X_train.iloc([:, 2:]))
# X_train_fuel_owner = ohc.transform(X_train[])
ohc.fit(X_train[['owner', 'fuel']])
X_train_fuel_owner = ohc.transform(X_train[['owner','fuel']])
X_train_fuel_owner.shape

(5689, 7)

In [12]:
X_train_new = np.hstack((X_train[['brand','km_driven']], X_train_fuel_owner))
X_train_new

array([['Tata', 20000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Maruti', 30000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Maruti', 15000, 0.0, ..., 0.0, 0.0, 1.0],
       ...,
       ['Hyundai', 90000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Volkswagen', 90000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Hyundai', 110000, 0.0, ..., 0.0, 0.0, 1.0]], dtype=object)

<h3>OneHotEncoding with only Top Category</h3>

In [13]:
counts = df['brand'].value_counts()

In [14]:
threshold = 100
repl = counts[counts <= threshold].index

In [15]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'), drop_first = True)

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,True,False,False,False

<h2>Using Transformers</h2>

In [16]:
from sklearn.compose import ColumnTransformer

In [34]:
df = pd.read_csv("covid_toy.csv")
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [35]:
df.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [23]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder

In [64]:
transformer = ColumnTransformer( transformers = [
    ('tf1', SimpleImputer(), ['fever']),
    ('tf2', OrdinalEncoder(categories = [['Mild', 'Strong']]), ['cough']),
    ('tf3', OneHotEncoder(sparse_output = False, drop = "first"), ['gender', 'city'])   
], remainder = 'passthrough')

# transformer = ColumnTransformer(transformers=[
#     ('tnf1',SimpleImputer(),['fever']),
#     ('tnf2',OrdinalEncoder(categories=[['Mild','Strong']]),['cough']),
#     ('tnf3',OneHotEncoder(sparse_output=False,drop='first'),['gender','city'])
# ],remainder='passthrough')

In [61]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[: , :-1], df.iloc[:, -1], random_state = 0, test_size = 0.2)
X_train.sample(5)

    age  gender  fever   cough       city
5    84  Female    NaN    Mild  Bangalore
19   42  Female    NaN  Strong  Bangalore
56   71    Male    NaN  Strong    Kolkata
63   10    Male  100.0    Mild  Bangalore
31   83    Male  103.0    Mild    Kolkata

In [62]:
X_train

    age  gender  fever   cough       city
43   22  Female   99.0    Mild  Bangalore
62   56  Female  104.0  Strong  Bangalore
3    31  Female   98.0    Mild    Kolkata
71   75  Female  104.0  Strong      Delhi
45   72    Male   99.0    Mild  Bangalore
..  ...     ...    ...     ...        ...
96   51  Female  101.0  Strong    Kolkata
67   65    Male   99.0    Mild  Bangalore
64   42    Male  104.0    Mild     Mumbai
47   18  Female  104.0    Mild  Bangalore
44   20    Male  102.0  Strong      Delhi

[80 rows x 5 columns]

In [67]:
transformer.fit_transform(X_train).shape
transformer.fit_transform(X_test).shape

(20, 7)