<h1>One Hot Encoding</h1>

<h2>Using Pandas</h2>

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
df = pd.read_csv("cars.csv")

In [3]:
df.head(5)

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [8]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [33]:
pd.get_dummies(df, columns = ['owner', 'fuel'])

,brand,km_driven,selling_price,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,Maruti,145500,450000,True,False,False,False,False,False,True,False,False
1,Skoda,120000,370000,False,False,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,True,False,False
4,Maruti,120000,130000,True,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,True,False,False,False,False,False,False,False,True
8124,Hyundai,119000,135000,False,True,False,False,False,False,True,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,True,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,True,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,True,False,False

<h3>K-1 Encoding</h3>

In [18]:
pd.get_dummies(df, columns = ['owner', 'fuel'], drop_first = True).sample(5)

,brand,km_driven,selling_price,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,fuel_Diesel,fuel_LPG,fuel_Petrol
5910,Maruti,60000,204999,False,False,False,False,False,False,True
6600,Mahindra,70000,900000,False,False,False,True,True,False,False
4602,Hyundai,60000,310000,True,False,False,False,True,False,False
7417,Renault,6500,700000,False,False,False,False,False,False,True
6922,Maruti,18000,610000,False,False,False,False,False,False,True

<h2>Using Sklearn</h2>

In [19]:
from sklearn.model_selection import train_test_split

In [23]:
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, :-1], df.iloc[:, -1], test_size = 0.3, random_state = 0)
X_train.sample(5)

         brand  km_driven    fuel        owner
4195  Mahindra       5000  Diesel  First Owner
2729  Mahindra      50000  Diesel  First Owner
5682   Hyundai      70000  Petrol  First Owner
1203  Mahindra     120000  Diesel  First Owner
5039      Tata      30000  Petrol  First Owner

In [24]:
from sklearn.preprocessing import OneHotEncoder

In [40]:
ohc = OneHotEncoder(drop = "first", sparse_output =False)

In [46]:
# ohc.fit(X_train.iloc([:, 2:]))
# X_train_fuel_owner = ohc.transform(X_train[])
ohc.fit(X_train[['owner', 'fuel']])
X_train_fuel_owner = ohc.transform(X_train[['owner','fuel']])
X_train_fuel_owner.shape

(5689, 7)

In [49]:
X_train_new = np.hstack((X_train[['brand','km_driven']], X_train_fuel_owner))
X_train_new

array([['Tata', 20000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Maruti', 30000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Maruti', 15000, 0.0, ..., 0.0, 0.0, 1.0],
       ...,
       ['Hyundai', 90000, 0.0, ..., 0.0, 0.0, 1.0],
       ['Volkswagen', 90000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Hyundai', 110000, 0.0, ..., 0.0, 0.0, 1.0]], dtype=object)

<h3>OneHotEncoding with only Top Category</h3>

In [50]:
counts = df['brand'].value_counts()

In [59]:
threshold = 100
repl = counts[counts <= threshold].index

In [66]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon'), drop_first = True)

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,True,False,False,False